{
  "name": "rf_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "konva": "^9.3.16",
    "rf_shared": "file:../rf_shared"
  }
}
